@font-face {
font-family: 'Gotham Pro';
src: url('GothamPro.woff') format('woff');
font-weight: normal;
font-style: normal;
}
* {
    padding: 0;
    margin: 0;
}
#app {
    background: #353638;
    padding: 50px 0;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 225px);
    column-gap: 50px;
    row-gap: 45px;
    justify-items: center;
    justify-content: center;
}
.timer-container {
    border: 0;
    width: 225px;
    height: 120px;
    background: #696969;
}
.timer-container.active .timer-time {
    color: #fff;
    border-color: #fff;
}
.timer-container.active .timer-stop,.timer-container.active .timer-playpause  {
    background: #fff;
}
.timer-time {
    padding: 19px;
    border-bottom: 1px solid #9E9E9E;
    font-family: Gotham Pro;
    font-size: 22px;
    color: #9E9E9E;
    text-align: center;
}
.timer-buttons {
    padding-left: 2px;
    padding-top: 15px;
    width: 100%;
    height: 60px;
    text-align: center;
}
.stop, .play {
    display: inline-block;
    min-width: 25px;
    height: 20px;
    padding: 0;
    margin: 0;
    text-align: left;
}
.play {
    margin-right: 40px;
}
.timer-stop {
    width: 20px;
    height: 20px;
    border: 0;
    background: #9E9E9E;
    padding: 0;
    margin: 0;

}
.timer-playpause {
    position: relative;
    height: 20px;
    padding: 0;
    border: 0;
}
.timer-container:not(.active) .timer-playpause::before {
    content: "";
    position: absolute;
    top: 0;
    border-left: 17px solid #9E9E9E;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.timer-container.active .timer-playpause {
    width: 10px;
    height: 20px;
    background: #fff;
}
.timer-container.active .timer-playpause::before {
    position: absolute;
    display: block;
    top: 0;
    left: 3px;
    content: "";
    height: 20px;
    width: 4px;
    background: #696969;
}
button.addtimer {
    border: 0;
    width: 225px;
    height: 120px;
    background: #696969;
    font-size: 40px;
    color: #9E9E9E;
}
@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 225px 225px;
    }
}
@media (max-width: 320px) {
     .wrapper {
        grid-template-columns: 225px;
    }
}